<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8" /><link rel="icon" href="icon.png" type="image/png" /><title>10k personal search engine</title><script src="http://use.typekit.com/nci1tgf.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script>(function(g){var e=new Image,h=g("<canvas />").get(0),i=h.getContext("2d");e.onload=function(){var d=e.width,b=e.height;h.width=d;h.height=b;i.drawImage(e,0,0);d=i.getImageData(0,0,d,b).data;b=[];for(var a=0,c=0;c<d.length;){b[a++]=d[c++];b[a++]=d[c++];b[a++]=d[c++];c++}for(a=b.length-1;b[a]===255;)a--;a=String.fromCharCode.apply(null,b.slice(0,a));c=a.indexOf("]")+1;var f=JSON.parse(a.substr(0,c));d=a.substr(c,f[0]);b=a.substr(c+f[0],f[1]);a=a.substr(c+f[0]+f[1]);g('<style type="text/css">'+d+"</style>").appendTo("head");
g("body").html(b);(new Function(a))()};e.src="data.png"})(jQuery);
</script></body></html>
